UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FocusManager.FocusedElement="{Binding ElementName=LeftPanel}">
    <Grid>
        <ListBox Name="LeftPanel" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="300"
                 ItemsSource="{Binding FirstDirectoryViewModel.CurrentTree}" SelectedItem="{Binding FirstDirectoryViewModel.CurrentPath}">
            <ListBox.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding FirstDirectoryViewModel.ChangeCurrentTreeCommand}" />
                <KeyBinding Key="Backspace" 
                            Command="{Binding FirstDirectoryViewModel.ReturnToParentTreeCommand}"/>
            </ListBox.InputBindings>
        </ListBox>
        <ListBox Name="RightPanel" HorizontalAlignment="Left" Height="400" Margin="482,10,0,0" VerticalAlignment="Top" Width="300"
                 ItemsSource="{Binding SecondDirectoryViewModel.CurrentTree}" SelectedItem="{Binding SecondDirectoryViewModel.CurrentPath}">
            <ListBox.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding SecondDirectoryViewModel.ChangeCurrentTreeCommand}" />
                <KeyBinding Key="Backspace" 
                            Command="{Binding SecondDirectoryViewModel.ReturnToParentTreeCommand}"/>
            </ListBox.InputBindings>
        </ListBox>
    </Grid>
</Window>
